<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jvmfrog.quickmath.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_easeModeFragment"
            app:destination="@id/easeModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/easeModeFragment"
        android:name="com.jvmfrog.quickmath.ui.EaseModeFragment"
        android:label="fragment_ease_mode"
        tools:layout="@layout/fragment_ease_mode" />
</navigation>